{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red27\green31\blue34;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14520\viewh14420\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make variable named entries equals to an empty array\cb1 \uc0\u8232 \u8232 \cb3 Make variable named total equals to zero\cb1 \
\cb3 Make variable named temp equals to empty string\
\
Create function for when event of click happens to object with the ID of button\
Create variable named val equalling the value of the button that is clicked on\cb1 \
\cb3 If val is number or equal to \'93.\'94 add it to temp variable\
Else, if value equals AC empty the entries array, temp variable to empty string and total variable to 0\
Else, if value equals CE reset temp variable back to an empty string\cb1  to clear last entry\cb3 \
Else, if value equals x push temp and * (multiply symbol) to entries array and temp to an empty string\cb1 \uc0\u8232 \u8232 \cb3 Else, if value equals \'f7 push temp and / (division symbol) to entries array and temp to an empty string\
Else if value equals = push temp to entries array\
	Make new variable named nt which equals number of entries in entries array\
	Make loop to go through the total length of the entries array and perform the calculations accordingly with 	entries inputted into the array\
		if symbol equals + add next number to nt\
		else, \cf4 \outl0\strokewidth0 if symbol equals - minus next number to nt\
\pard\pardeftab720\sl340\sa320\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 		\cf4 \outl0\strokewidth0 else, if symbol equals * multiply nt by next number\
		else, if symbol equals / divide nt by the next number\cf2 \outl0\strokewidth0 \strokec2 \
Push the value of nt to the answer id\cb1 \
\cb3 Reset entries array to empty \
Reset temp string to empty\
}